# Java_Projekt_SPro

./: README.md  build.gradle  settings.gradle
documentation/API-Test_Dashboard/: 20231207_Dashboard.html
documentation/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
documentation/JavaDoc/ch/zhaw/spro/: SetUpUI.html  SproApplication.html  package-summary.html  package-tree.html
documentation/JavaDoc/ch/zhaw/spro/dbcontrollers/: AbsenceDbController.html  EmployeeDbController.html  QualificationDbController.html  ShiftDbController.html  ShiftTypeDbController.html  package-summary.html  package-tree.html
documentation/JavaDoc/ch/zhaw/spro/dbrepos/: AbsenceDbRepository.html  EmployeeDbRepository.html  QualificationDbRepository.html  ShiftDbRepository.html  ShiftTypeDbRepository.html  package-summary.html  package-tree.html
documentation/JavaDoc/ch/zhaw/spro/dbservices/: AbsenceDbService.html  EmployeeDbService.html  QualificationDbService.html  ShiftDbService.html  ShiftTypeDbService.html  package-summary.html  package-tree.html
documentation/JavaDoc/ch/zhaw/spro/models/: Absence.html  Employee.html  PdfGenerator.html  Qualification.html  Shift.html  ShiftGenerator.html  ShiftType.html  SystemDirector.html  package-summary.html  package-tree.html
documentation/JavaDoc/ch/zhaw/spro/observerinterfaces/: IsObservable.html  IsObserver.html  package-summary.html  package-tree.html
documentation/JavaDoc/ch/zhaw/spro/windowcontrollers/: AddEmployeeWindowController.html  AddShiftTypeWindowController.html  AddShiftWindowController.html  CalendarWindowController.html  ChooseAbsencesMenu.html  ConfigurationWindowController.html  ConfirmDeleteEmployeeWindowController.html  DeleteEmployeeHBox.html  DeleteEmployeeWindowController.html  EmployeeHBox.html  EmployeeInformationWindowController.html  ImageUtils.html  (+14 more)
documentation/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: AddEmployee.fxml  AddShift.fxml  AddShiftTypeWindow.fxml  CalendarWindow.fxml  ConfigurationWindow.fxml  ConfirmDeleteEmployee.fxml  DeleteEmployee.fxml  EmployeeInformation.fxml  FilterEmployees.fxml  InformationWindow.fxml  Legend.fxml  PDFExportWindow.fxml  SettingWindow.fxml  ShiftInformation.fxml  ShiftTableWindow.fxml  StartWindow.fxml
(+53 files in other folders)
