<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.spro.windowcontrollers.AddShiftTypeWindowController">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="260.0" prefWidth="400.0" spacing="5" stylesheets="../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="title-3, text-underlined" text="Add Shift Type Under Development:" />
            <Label prefHeight="58.0" prefWidth="300.0" styleClass="text" text="This function is still in progress. We are trying to implement it as soon as possible." textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
            <Label prefHeight="73.0" prefWidth="300.0" styleClass="text" text="With this function, users can add, delete or customise individual shift types." textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
            <HBox alignment="CENTER" spacing="20">
               <children>
                  <StackPane HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnClose" mnemonicParsing="false" onAction="#closeAction" prefHeight="25.0" prefWidth="77.0" text="Close">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
